# -*-Perl-*-

# Twitter-RunTwitter.ntest -
#
# ECTwitter
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use ECTest;
use ECSelenium;

 
# system tests


require "$::gTestFileDir/../../EC-Twitter/systemtest/Twitter-common.ntest";


$::grunTwitterCreated = 0;
$::gProjectImported = 0;

#stores the result wheter the result of the procedure is success or error
my $outcome = "";




sub importProject() {
    assertOK($::N->import(
                     { file =>"$::gTestFileDir/import.xml",
               path  => "/projects/TwitterTest",
               force => 1
             } ), "import TwitterTest");
   
    assertOK($::N->getProcedure("TwitterTest", "UpdateStatus"),"UpdateStatus procedure exists");
   
    $::gProjectImported = 1;
}



sub doSetup() {

    if(! $::gProjectImported) {
        importProject();
    }

}

#UpdateStatus 

#Test a Twitter command with a correct syntax 

ntest "UpdateStatus", {}, sub {
    doSetup();
    # run test job
 
    my $xpath = $::N->runProcedure("TwitterTest", 
            {   procedureName => "UpdateStatus",
                pollInterval  => '1',
                timeout => 600,
                actualParameter => []
            });
    # make sure it finished
    my $jobId = 0;
    my $status = "";
         
    assertOK($xpath, "runProcedure with errors");
    if ($xpath) {
        $jobId  = $xpath->findvalue("//jobId");
        $status = $xpath->findvalue("//status");
        $outcome = $xpath->findvalue("//outcome");
        
        assertTrue($jobId && $jobId ne "",'valid job id');
        assertEq('completed',$status,"job $jobId complete");
             
        #abort if job did not finish
        if ($status ne "completed") {
            assertOK($::N->abortJob($jobId, {force => 1}));
        }
    }

    # get the job details
    $xpath = $::N->getJobDetails($jobId);

    # get the value of the commandLine property
    my $cmd = $xpath->findvalue("//property[propertyName='commandLine']/value");
    
    # make sure the $cmd is what was expected
    assertEq(qq{"java" -jar "C:\\EC-Twitter\\EC-Twitter.jar" "This Is The First Tweet From Electric Commander"}, $cmd, "twitter correct command line");
 
};
