# -*-Perl-*-

# Twitter.ntest -
#
# Exercise basic components of EC-Twitter plugin
#
# Copyright (c) 2005-2012 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-Twitter plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-Twitter/systemtest/Twitter-common.ntest";



ntest "check-runTwitter-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","UpdateStatus");
    assertOK($xpath,"get steps");
    assertEq("createTwitterCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createTwitterCommandLine");
    assertEq("runTwitterCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runTwitterCommandLine");

};
